# GoCrafty

./: .classpath  .gitignore  .project  README.md  pom.xml
GoCrafty/: .project
src/main/java/com/GoCrafty/controller/: AdminController.java  Authentication.java  AuthenticationController.java  CourseController.java  FeedbackController.java  HomeController.java  HomePageController.java  InstructorController.java  RootController.java  StudentController.java
src/main/java/com/GoCrafty/dao/: AdminDAO.java  AdminDAOImpl.java  AuthenticationDAO.java  AuthenticationDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  InstructorDAO.java  InstructorDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/GoCrafty/entity/: Admin.java  Course.java  CourseEnrolled.java  CourseFiles.java  Feedback.java  Instructor.java  Student.java  User.java
src/main/java/com/GoCrafty/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CourseService.java  CourseServiceImpl.java  Encryption.java  FeedbackService.java  FeedbackServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  JavaEmailWithGMail.java  PdfCreator.java  SheetsAndJava.java  StudentService.java  StudentServiceImpl.java  Utilities.java  Wrapper.java
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/view/: add-course.jsp  admin-change-password.jsp  admin-form.jsp  admin-header.jsp  admin-profile.jsp  all-course.jsp  all-instructor.jsp  all-student.jsp  course-form.jsp  course-home-student.jsp  course-home.jsp  course.jsp  courses-by-category.jsp  edit-profile-instructor.jsp  edit-profile-student.jsp  error-page.jsp  footer.jsp  header.jsp  home-page.jsp  instructor-header.jsp  instructor-login-form.jsp  instructor-profile.jsp  instructor-signup.jsp  login-form.jsp  modify-course.jsp  show-category.jsp  student-header.jsp  student-login-form.jsp  student-profile.jsp  student-signup.jsp  user-header.jsp  user-login-form.jsp  user_login_form.jsp  view-course-description.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/credentials/: credentials.json
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
tokens/: StoredCredential
